<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    header
    {
    min-height: 70px;
    background-color:grey;
    
    }
    header  h4
    {
        padding-left: 10px;
        padding-top: 20px;
        color: white;
        size: 30px;
    }
    div
    {
    background-color: black;
    text-align: justify;
    min-height: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
    }
    div a 
    {
        padding-bottom:20px ;
        line-height: 20px;
        color: white;
        padding: 20px;
        text-decoration: none;
        size: 30px;
    
    }
    div a:hover
    {
        background-color:grey;
        color: lightgreen;
    }
    section
    {
        margin-left: 5px;
        padding: 5px;
        width: 65%;
        text-align:justify;
        border: 1px solid black;
        float: left;
    }
    section p
    {
    
        color: black;
    }
  
    aside 
    {
float: right;
width: 30%;
border: 1px solid black ;
min-height: 500px;

    }
    aside h4
    {
        
    }
   
</Style>

<header>
        <h4>Project Name</h4>
</header>

<body>
    <div>
        <a href="">Active</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    
    </div>
   <section>
      <p>Main content</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, maxime eos rerum necessitatibus molestiae nihil tempore reiciendis atque deleniti architecto repudiandae voluptatibus explicabo earum harum numquam enim. Nemo, laboriosam laudantium?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad provident quos, reiciendis asperiores accusantium quis sapiente nesciunt modi nemo mollitia temporibus corrupti qui? Perspiciatis distinctio qui, culpa hic nulla numquam!
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, dolorum voluptatibus autem magnam reprehenderit id? Vero nemo quod maiores. Perspiciatis mollitia, nesciunt dicta distinctio tempora laborum officia aspernatur praesentium amet?
<br>
<br>
<button> Click Here</button>
</section>


<aside>
    <h4>Sidebar</h4>
    Advertisement
</aside>


</body>
</html>