<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Grid basic Demo</title>
<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.wrapper
{
width: 80%;
min-height: 300px;
background-color: #eee;
margin: auto;
display: grid;
/* grid-template-columns: repeat(2, 30%) auto; */
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 80px 350px 300px 150px 80px;
/* grid-column-gap: 10px;
grid-row-gap: 10px; */
gap: 10px;
/* grid-auto-rows: 100px; */
}
.div1
{
background-color: brown;
color: white;
grid-column: 1 / span 3;
text-align: center;
line-height: 100px;
}
.div2
{
background-color: cadetblue;
color: white;
grid-column: 1 / -1;
text-align: center;
line-height: 100px;
}
.div3
{
background-color:blueviolet;
color: white;
text-align: center;
line-height: 100px;
}
.div4
{
background-color: coral;
color: white;
grid-column: 2 /-1;
text-align: center;
line-height: 100px;
}
.div5
{
background-color: crimson;
color: white;
grid-column: 1 / -1;
text-align: center;
line-height: 100px;
}
.div6
{
background-color: darkcyan;
color: white;
/* grid-row: 1 / 2; */
grid-column: 1/-1;
text-align: center;
line-height: 100px;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="div1">
First
</div>
<div class="div2">
Second
</div>
<div class="div3">
Third
</div>
<div class="div4">
Fourth
</div>
<div class="div5">
Fifth
</div>
<div class="div6">
Sixth
</div>
</div>
</body>
</html>