<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }
    .wrapper
    {
        width: 80%;
        height: auto;
        background-color: antiquewhite;
        border: 1px, solid ,black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 100px 100px 100px 100px 50px;
        gap: 10px;
    }
    .div1
    {
        background-color: rebeccapurple;
        border: 1px, solid ,black;
        grid-column: 1/-1;
    }
    .div2
    {
        background-color: red;
        border: 1px, solid ,black;
        grid-column: 1 / -1;
    }
    .div3
    {
        background-color: peru;
        border: 1px, solid ,black;
        grid-column: 1 / -1;
    }
    .div4
    {
        background-color: aqua;
        border: 1px, solid ,black;
        grid-column: 1 / -1;
    }
    .div5
    {
        background-color: blue;
        border: 1px, solid ,black;
     
    }
    .div6
    {
        background-color: chartreuse;
        border: 1px, solid ,black;
        grid-column: 2/ -1;
    }
</style>
<body>
    <div class="wrapper">
   <div class="div1">
         FIRST
   </div> 
   <div class="div2">
        SECOND
   </div>
   <div class="div3">
        THIRD
   </div>
   <div class="div4">
        FOURTH
   </div>
   <div class="div5">
       FIFTH
   </div>
   <div class="div6">
      SIXTH
   </div>
</div>
</body>
</html>