<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin:0;
        height: 0 auto;
    }
    .main
    {
        width: 50%;
        height: 400px;
        border: 1px solid black;
        margin-top:200px;
        margin-left: 350px;
    }
    table
    {
        width: 100%;
        height: 200px;
        margin-top: 50px;
        text-align: center;
        /* margin-left: 0px; */
        border: 1px solid black;
        text-align: center;
    }
    table h2
    {
        margin-left: 50px;
       text-align: center;
       padding-left: 70px;
        /* line-height: 50px; */
    }
    table tr,td,th
    {
        /* border: 1px solid black;
        border-collapse: collapse; */
        padding: 20px;
    }
    th
    {
        height: 40px;
        font-size: 20px;
        background-color: lightgray;
    }
    
    table tr,td
    {
        /* border: 1px solid black; */
        text-align: justify;
        
        background-color: lightblue;
    }

</style>
<body>
    <div class="main">
    <table>
        <h2>Student Information</h2>
        <th>Sr.No</th>
        <th>ID</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Email</th>
        <tr>
            <td>1</td>
            <td>10</td>
            <td>Sakshi</td>
            <td>7094637383</td>
            <td>sakshi@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>20</td>
            <td>Tulsi</td>
            <td>9194637343</td>
            <td>tulsi@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>30</td>
            <td>Dishita</td>
            <td>8094637333</td>
            <td>dishita@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>40</td>
            <td>Akshada</td>
            <td>9094637383</td>
            <td>akshada@gmail.com</td>
        </tr>   
    
    </table>
</div>
</body>
</html>